YlianBayramSpotifyApp/YlianBayramSpotifyApp/Pages/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YlianBayramSpotifyApp.ArtistPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    <ContentPage.Content>

        <FlexLayout Direction="Column"
                    Margin="40"
                    JustifyContent="SpaceEvenly">

            <!-- on met une frame pour arrondir les coins du rectangle bleu -->
            <Frame BackgroundColor="CornflowerBlue"
                Padding="20"
                CornerRadius="30">

                <StackLayout>
                    
                    <!-- on met une frame pour arrondir les coins de l'image -->
                    <Frame CornerRadius="30" 
                        Padding="0"
                        IsClippedToBounds="True">
                        <Image x:Name="imageArtiste" />
                    </Frame>

                    <Label x:Name="nomArtiste"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>


                <Label x:Name="genresArtiste"  Text=""
                       HorizontalTextAlignment="Center"/>

                <Label x:Name="nbFollowersArtiste"  Text=""
                       HorizontalTextAlignment="Center"/>

                <Label x:Name="populariteArtiste"  Text=""
                       HorizontalTextAlignment="Center"/>


        </FlexLayout>
    </ContentPage.Content>
</ContentPage>