YlianBayramSpotifyApp/YlianBayramSpotifyApp/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YlianBayramSpotifyApp.InfoPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

    <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">



        <Label x:Name="Musicool"
               Text="Musicool"
               FontSize="Large" />

        <Label Text="La musique c'est cool"
               FontSize="Medium" />



        <StackLayout Margin="20"
                 Orientation="Horizontal"
                 HorizontalOptions="Center">
            <Image Source="confettiman_logo" WidthRequest="150" HeightRequest="150" />
            <Image Source="skull" WidthRequest="150" HeightRequest="150" />
        </StackLayout>



        <Button Text="Change la couleur"
                Clicked="click" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <BoxView x:Name="case1"
                     Grid.Column="0"
                     Grid.Row="0"
                     Color="{Binding FirstColor}" />

            <BoxView x:Name="case2"
                     Grid.Column="1"
                     Grid.Row="0"
                     Color="{Binding SecondColor}" />

            <BoxView x:Name="case3"
                     Grid.Column="2"
                     Grid.Row="0"
                     Color="{Binding FirstColor}" />

            <BoxView x:Name="case4"
                     Grid.Column="3"
                     Grid.Row="0"
                     Color="{Binding SecondColor}" />

            <BoxView x:Name="case5"
                     Grid.Column="4"
                     Grid.Row="0"
                     Color="{Binding FirstColor}" />





            <BoxView x:Name="case6"
                     Grid.Column="0"
                     Grid.Row="1"
                     Color="{Binding SecondColor}" />

            <BoxView x:Name="case7"
                     Grid.Column="1"
                     Grid.Row="1"
                     Color="{Binding FirstColor}" />

            <BoxView x:Name="case8"
                     Grid.Column="2"
                     Grid.Row="1"
                     Color="{Binding SecondColor}" />

            <BoxView x:Name="case9"
                     Grid.Column="3"
                     Grid.Row="1"
                     Color="{Binding FirstColor}" />

            <BoxView x:Name="case10"
                     Grid.Column="4"
                     Grid.Row="1"
                     Color="{Binding SecondColor}" />





            <BoxView x:Name="case11"
                     Grid.Column="0"
                     Grid.Row="2"
                     Color="{Binding FirstColor}" />

            <BoxView x:Name="case12"
                     Grid.Column="1"
                     Grid.Row="2"
                     Color="{Binding SecondColor}" />

            <BoxView x:Name="case13"
                     Grid.Column="2"
                     Grid.Row="2"
                     Color="{Binding FirstColor}" />

            <BoxView x:Name="case14"
                     Grid.Column="3"
                     Grid.Row="2"
                     Color="{Binding SecondColor}" />

            <BoxView x:Name="case15"
                     Grid.Column="4"
                     Grid.Row="2"
                     Color="{Binding FirstColor}" />






            <BoxView x:Name="case16"
                     Grid.Column="0"
                     Grid.Row="3"
                     Color="{Binding SecondColor}" />

            <BoxView x:Name="case17"
                     Grid.Column="1"
                     Grid.Row="3"
                     Color="{Binding FirstColor}" />

            <BoxView x:Name="case18"
                     Grid.Column="2"
                     Grid.Row="3"
                     Color="{Binding SecondColor}" />

            <BoxView x:Name="case19"
                     Grid.Column="3"
                     Grid.Row="3"
                     Color="{Binding FirstColor}" />

            <BoxView x:Name="case20"
                     Grid.Column="4"
                     Grid.Row="3"
                     Color="{Binding SecondColor}" />




        </Grid>

    </FlexLayout>

</ContentPage>